{
	"installed_packages":
	[
		"AdvancedNewFile",
		"AngularJS",
		"ASCII Decorator",
		"BracketHighlighter",
		"CoffeeScript",
		"Corona Editor",
		"Emmet",
		"Jade",
		"JavaScript Snippets",
		"JsFormat",
		"JSHint",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-ruby",
		"Markdown Preview",
		"Package Control",
		"Sass",
		"SFTP",
		"tern_for_sublime",
		"Theme - Soda",
		"Theme - Spacegray",
		"Trimmer"
	]
}
